<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omega Webpage</title>
    <link rel="stylesheet" href="joseph.css">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="nav-bar">
        <div class="name" style="padding-left: 65%; "><h1>NHYIRA MENSAH JOSEPH@0721000196</h1></div>
          <ul> 
              <li><a href="Home.html">HOME</a></li> 
              <li><a href="About Me.html">ABOUT</a></li>
              <li><a href="Reference Page.html">REFERENCE</a></li> 
              <li><a href="Gallary.html">Gallary</a></li>
              <li><a href="Document  Page.html">DOCUMENT</a></li> 
              <li><a href="Contact.html" class="active">CONTACT</a></li>
          </ul>
      </div>
  
      <style>
        body{
        font-family:Verdana;
        width:100%;
        background-color:#141414;
        font-size:18px;
        margin:0%;
        }i
        input[type=text],[type=email],[type=number],[type=message]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid #ccc;
        -webkit-transition: 0.5s;
        transition: 0.5s;
        outline: none;
        }i
        input[type=submit]{
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        box-sizing: border-box;
        border: 3px solid white;
        font-size: 18px;
        color: white;
        background-color:#141414;
        }i
        input[type=text]:focus, [type=email]:focus,[type=number]:focus,[type=message]:focus{
        border: 3px solid rgb(243, 240, 234);;
        } form{
        width:40%;
        margin:0 auto;
        padding: 20px;
        border: 15px solid #eeeae2;
        border-radius: 0px 0px 15px 15px;
        color:white;
        }

        input[type=text]{
            width: 100%;
            height: 40px;
        }
        h2{
        text-align: center;
        width:44%;
        padding: 15px 8px 8px 8px;
        background-color:rgb(255,165,0);
        color: white;
        margin: 20px auto;
        margin-bottom: 0px;
        border-radius: 15px 15px 0px 0px;
        }i
        input:focus:invalid {
       
        background-position: right top;
        background-repeat: no-repeat;
        background-size: contain;
        }i
        input:required:valid {
        /* background-image: url("tick.jpg"); */
        background-position: right top;
        background-repeat: no-repeat;
        background-size: contain;
        }
        </style>
        </head>
        <body>
        <h2>Contact Us</h2>
        <form>
        <label for="fname">Full Name</label>
        <input type="text" id="fname" name="fname" required=""> </br>
        
        <label for="email">Email Id</label>
        <input type="email" id="email" name="Email" required="">
        <label for="mobno">Mobile No.</label>
        <input type="number" id="mobno" name="Mobile No." required="">
        <label for="Message">Message</label>
        <input type="text" id="text" name="text" required="">
        <input type="submit" value="Submit">
        </form>
</body>
<footer class="footer-section">
    <div class="social-icons">
    <a href="https://wa.me"><i class=" https://wa.me/0548211310"> <img src="picture/download.png" ></i></a>
    <a href="https://www.facebook.com/JOSEPH NHYIRA MENSAH"><img src="picture/FB.jpg" alt=""></a>
    <a href="mailto:josephnhyiramensah.gmail.com"><img src="picture/Email.png" alt=""></a>
    </div>
  
    <p class="copyright">
        Copyright &copy; 2023 <span class="me">JOSEPH NHYIRA MENSAH</span>
        </p>
      </footer>

</html>