@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');

.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: #ddd;
}
.pic{
  height: 420px;
  width:  500px;
  margin-right: 20px;
  border-radius: 4px;
}
.about{
  width: 1130px;
  max-width: 85%;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

@media  (max-width:900px){

  display:

}
.text{
  width: 540px;
}
.text h2{
  font-size: 90px;
  font-weight: 600;
  margin-bottom: 10px;

}
.text h5{
  font-size: 22px;
  font-weight: 500;
  margin-bottom: 20px;
}
span{
  color: #4070f4;
}
.text p{
  font-size: 18px;
  line-height: 25px;
  letter-spacing: 1px;
}
.data{
  margin-top: 30px;
}
.hire{
  font-size: 18px;
  background: #4070f4;
  color: #fff;
  text-decoration: none;
  border: none;
  padding: 8px 25px;
  border-radius: 6px;
  transition: 0.5s;
}
.hire:hover{
  background: #000;
  border: 1px solid #4070f4;
}



 /* courses */

 .courses{
  margin-top: 100px;
 }
.box{
display: grid;
justify-content: center;
align-items: center;
min-height: 400px;
  grid-template-columns: repeat(3, 1fr);
}


.card{
height: 365px;
width: 335px;
padding: 20px 35px;
background: #000732;
border-radius: 7px;
margin: 20px;
position: relative;
overflow: hidden;
text-align: center;
border: 1px  solid #ccc;
box-shadow: 1px 1px 12px #ddd;
}
.card img{
     width: 100%;
      height: 130px;
       
      transition: .5s;
}
.card:hover{
  transform: scale(1.07) ;
  transition: 1s ease-in-out;
}

h5{
color: gray;
font-size: 23px;
margin-bottom: 15px;
}
.pra p{
color: gray;
font-size: 16px;
line-height: 27px;
 text-align: center;
}

@media screen and (max-width:900px) {
  .box{
    display: flex;
    flex-direction: column;
    
  }
  .card{
     width: 85%;
   
    }

    .courses{
      margin-top: 220px;
    }

    .about{
      display: flex;
    flex-direction: column;
     
    }



    .about{
      display: flex;
    flex-direction: column;
   
    }

  .text h2{
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
 padding: 10px;
}
.text h5{
  font-size: 18px;
  font-weight: 500;
  margin-bottom: 20px;
   padding: 10px;
}

.text p {
   padding: 10px;
}

.pic{
  height: 420px;
  width:  100%;
  margin-right: 20px;
}

.about-us{
  height: 100vh;
  width: 100%;
  padding: 90px 0;
  background: white;
}
  

}


/*testimonial*/


.wrapper{
  margin: auto;
  padding: 0 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 20px;
}


@media screen and (max-width:900px) {

  .wrapper{

  display: flex;
  flex-direction: column !important;

  width: 100%;
  margin-bottom: 20px;
  margin-top: 10px;
}
}

.wrapper .box{
  background: #fff;
  width: calc(33% - 10px);
  padding: 25px;
  
  box-shadow: 3px 3px 12px #ddd;
  border: 1px solid #ddd;
}
.wrapper .box i.quote{
  font-size: 20px;
  color: #17a2b8;
}
.wrapper .box .content_t{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding-top: 10px;
}
.box .info .name{
  font-weight: 600;
  font-size: 17px;
}
.box .info .job{
  font-size: 16px;
  font-weight: 500;
  color: #17a2b8;
}
.box .info .stars{
  margin-top: 2px;
}
.box .info .stars i{
  color: #17a2b8;
}
.box .content_t .image{
  height: 75px;
  width: 75px;
  padding: 3px;
  background: #17a2b8;
  border-radius: 50%;
}
.content_t .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #fff;
}
.box:hover .content .image img{
  border-color: #fff;
}

@media (max-width: 1045px) {
  .wrapper .box{
    width: calc(50% - 10px);
    margin: 10px 0;
  }
}
@media (max-width: 702px) {
  .wrapper .box{
    width: 100%;
  }
}


/*footer*/

footer{
    bottom: 0;
    left: 0;
    right: 0;
    background: #4070f4;
    height: auto;
    width: 100%;
    padding-top: 40px;
    color: #fff;
}
.footer-content{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
}
.footer-content h3{
    font-size: 2.1rem;
    font-weight: 500;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
    color: #cacdd2;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem 0 3rem 0;
}
.socials li{
    margin: 0 10px;
}
.socials a{
    text-decoration: none;
    color: #fff;
    border: 1.1px solid white;
    padding: 5px;

    border-radius: 50%;

}
.socials a i{
    font-size: 1.1rem;
    width: 20px;


    transition: color .4s ease;

}
.socials a:hover i{
    color: aqua;
}

.footer-bottom{
    background: #4070f4;
    width: 100%;
    padding: 20px;
padding-bottom: 40px;
    text-align: center;
}
.footer-bottom p{
float: left;
    font-size: 14px;
    word-spacing: 2px;
    text-transform: capitalize;
}
.footer-bottom p a{
  color:#44bae8;
  font-size: 16px;
  text-decoration: none;
}
.footer-bottom span{
    text-transform: uppercase;
    opacity: .4;
    font-weight: 200;
}
.footer-menu{
  float: right;

}
.footer-menu ul{
  display: flex;
}
.footer-menu ul li{
padding-right: 10px;
display: block;
}
.footer-menu ul li a{
  color: #cfd2d6;
  text-decoration: none;
}
.footer-menu ul li a:hover{
  color: #27bcda;
}

@media (max-width:500px) {
.footer-menu ul{
  display: flex;
  margin-top: 10px;
  margin-bottom: 20px;
}
}

/*table*/



#myInput {
  background-image: url('/css/searchicon.png');
  background-position: 10px 10px;
  background-repeat: no-repeat;
  width: 100%;
  font-size: 16px;
  padding: 12px 20px 12px 40px;
  border: 1px solid #ddd;
  margin-bottom: 12px;
}

#myTable {
  border-collapse: collapse;
  width: 100%;
  border: 1px solid #ddd;
  font-size: 18px;
}

#myTable th, #myTable td {
  text-align: left;
  padding: 12px;
}

#myTable tr {
  border-bottom: 1px solid #ddd;
}

#myTable tr.header, #myTable tr:hover {
  background-color: #f1f1f1;
}

/*doc*/


#main-doc{
     display:flex;
     width:100%:
     font-family:arial, sans-serif;
     font-size:16px;
     }
   #main-body
  {
      display:flex;
    flex-direction:column;
      width:75%;
    padding:20px;
    align-self:flex-start;
    background:#cccccc;
    font-family:arial, sans-serif;
     font-size:16px;
     }
    #navbar{
        padding:20px;
    width:20%;
    display:flex;
    flex-direction:column;
    background:#fcfcfc;
    font-family:helvetica,arial, sans-serif;
      font-size:16px;
    }


    @media screen and (max-width:900px){
       #navbar{
        display: none;
       }

       #main-body
  {
      display:flex;
    flex-direction:column;
      width:100%;
    
     }
    }
   #navbar ul li{
     list-style-type:none;
     padding:20px;
     border:1px solid gray;
  }
  #navbar header h1{
     text-align:right;
  }
  #navbar a{
    text-decoration:none;
    }
  /* MOBILE Layout */
  @media(max-width:400px)
  {
  #main-body{
   background:cyan;
   }
   }